#Gradle properties
#Mon Dec 25 20:32:29 BRT 2023
quarkusPluginVersion=3.6.4
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.4
